#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Coursework\ of\ programming\ year\ 1\r\n\ TO\ hire\ staffs\r\n\ @theprajwal007\r\n\ @version\ 0.1\r\n
comment1.params=vacancyNum\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getvacancyNum()
comment3.params=
comment3.target=void\ setvacancyNum()
comment4.params=
comment4.target=java.lang.String\ getdesignation()
comment5.params=
comment5.target=void\ setdesigntion()
comment6.params=
comment6.target=java.lang.String\ getjobType()
comment7.params=
comment7.target=void\ setjobType()
comment8.params=
comment8.target=void\ display()
numComments=9
