#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Coursework\ of\ programming\ year\ 1\r\n\ TO\ hire\ staffs\r\n\ @theprajwal007\r\n\ @version\ 0.1\r\n
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=staffName\ joiningDate\ qualification\ appointedBy
comment10.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=a\ method\ is\ created\ name\ hireFulltimeStaff\ with\ parameter\ like\ staffName,joiningDate,qualification\ and\ appointedBy\r\n\ check\ if\ joined\ is\ true\ a\ messege\ is\ display\r\n\ else\ value\ of\ staffName,joiningDate,qualification\ and\ appointedBy\ is\ set\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=a\ method\ name\ displayInfo\ is\ created\r\n\ displayInfo\ method\ of\ super\ class\ is\ called\ using\ super\ key\ word\r\n\ value\ of\ staffName,salary,workingHours,joiningDate,qualification\ and\ appointedBy\ is\ display\ with\ proper\ messege\r\n
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=int\ getWorkingHours()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getQualification()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=salary
comment8.target=void\ setsalary(int)
comment8.text=creating\ mutator\ method\ name\ Salary\ \r\n\ check\ if\ joined\ is\ true\ a\ messege\ is\ display\r\n\ else\ value\ \ of\ is\ set\r\n
comment9.params=workingHours
comment9.target=void\ setWorkingHours(int)
numComments=12
