#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Coursework\ of\ programming\ year\ 1\r\n\ TO\ hire\ staffs\r\n\ @theprajwal007\r\n\ @version\ 0.1\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHours\ wagesPerHours\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ staffTermination()
comment10.text=a\ method\ name\ staffTermination\ is\ created\r\ncheck\ if\ terminated\ is\ true\ a\ proper\ messsege\ is\ display\r\nelse\ set\ empty\ value\ to\ related\ variable\ and\ set\ joined\ is\ false\ and\ set\ is\ true\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=a\ method\ name\ displayInfo\ is\ created\r\n\ display\ method\ of\ super\ class\ is\ called\ using\ super\ key\ word\r\n\ value\ of\ staffName,wagesPerHours,workingHours,joiningDate,qualification,appointedBy\ and\ incomePerDay\ is\ display\ with\ proper\ messege\r\n
comment2.params=
comment2.target=int\ getWagesPerHours()
comment3.params=
comment3.target=int\ getWorkingHours()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=staffName\ joiningDate\ qualification\ appointedBy
comment9.target=void\ hirePartTimeStaffs(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=Creating\ a\ method\ named\ hirePartTimeStaff\ \r\nchecking\ if\ joined\ is\ true,\ a\ messege\ is\ displayed\ with\ staffName\ and\ joiningDate\r\nelse\ value\ of\ staffName,joiningDate,qualification,appointedBy,joined\ is\ true\ and\ terminated\ is\ false\ is\ set\r\nand\ hired\ messege\ is\ displayed\ with\ staffName\r\n
numComments=12
